# CandyspaceCMS

./: .gitignore  Candyspace - CMS Developer Test.pptx  CandyspaceCMS.sln
CandyspaceCMS/: CandyspaceCMS.csproj  CandyspaceCMS.http  Program.cs  WeatherForecast.cs  appsettings.json
CandyspaceCMS/Controllers/: AuthController.cs  CollectionsController.cs  WeatherForecastController.cs
CandyspaceCMS/Data/: AppDbContext.cs
CandyspaceCMS/Models/: ApplicationUser.cs  Collection.cs  DigitalItem.cs
CandyspaceCMS/Models/Requests/: AddItemRequest.cs  CreateCollectionRequest.cs  LoginRequest.cs  RegisterRequest.cs
CandyspaceCMS/Properties/: launchSettings.json
CandyspaceCMS/Repositories/: CollectionRepository.cs  ICollectionRepository.cs
CandyspaceCMS/Services/: CacheService.cs  ICacheService.cs
