<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glass.Mapper.Sc" Version="4.5.0.4" />
    <PackageReference Include="Glass.Mapper.Sc.93.Mvc" Version="5.8.185" />
    <PackageReference Include="Glass.Mapper.Sc.Core" Version="4.5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Sitecore.XmCloud.Kernel" Version="1.6.619" />
    <PackageReference Include="Sitecore.XmCloud.Mvc" Version="1.6.619" />
    <PackageReference Include="Sitecore.XmCloud.Web" Version="1.6.619" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

</Project>
